/opt/liboqs # ./build/tests/speed_sig
Configuration info
==================
Target platform:  x86_64-Linux-6.1.0-21-amd64
Compiler:         gcc (9.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.2-dev
Git commit:       306140ebb577180e7bc704714e82949f7b9d33cf
OpenSSL enabled:  Yes (OpenSSL 1.1.1l  24 Aug 2021)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2024-09-15 04:00:03
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
keypair                              |      85556 |          3.000 |          35.065 |      3.306 |                    105087 |       9800
sign                                 |      32845 |          3.000 |          91.343 |     54.401 |                    273924 |     163198
verify                               |      86196 |          3.000 |          34.804 |      2.892 |                    104306 |       8631
Dilithium3                           |            |                |                 |            |                           |           
keypair                              |      50043 |          3.000 |          59.949 |      3.471 |                    179729 |      10361
sign                                 |      20333 |          3.000 |         147.549 |     86.759 |                    442537 |     260269
verify                               |      51930 |          3.000 |          57.771 |      3.472 |                    173207 |      10362
Dilithium5                           |            |                |                 |            |                           |           
keypair                              |      31543 |          3.000 |          95.111 |      5.089 |                    285221 |      15188
sign                                 |      16826 |          3.000 |         178.302 |     82.026 |                    534791 |     246074
verify                               |      32489 |          3.000 |          92.339 |      6.234 |                    276920 |      18628
ML-DSA-44-ipd                        |            |                |                 |            |                           |           
keypair                              |      85277 |          3.000 |          35.180 |      3.070 |                    105429 |       9084
sign                                 |      33014 |          3.000 |          90.872 |     53.049 |                    272504 |     159149
verify                               |      86196 |          3.000 |          34.805 |      3.230 |                    104308 |       9591
ML-DSA-44                            |            |                |                 |            |                           |           
keypair                              |      85166 |          3.000 |          35.225 |      3.680 |                    105570 |      10938
sign                                 |      32855 |          3.000 |          91.316 |     53.418 |                    273826 |     160252
verify                               |      85833 |          3.000 |          34.952 |      2.702 |                    104752 |       7985
ML-DSA-65-ipd                        |            |                |                 |            |                           |           
keypair                              |      49954 |          3.000 |          60.056 |      7.619 |                    180048 |      22831
sign                                 |      20303 |          3.000 |         147.766 |     85.759 |                    443182 |     257272
verify                               |      51601 |          3.000 |          58.139 |      4.362 |                    174306 |      13014
ML-DSA-65                            |            |                |                 |            |                           |           
keypair                              |      50160 |          3.000 |          59.809 |      5.012 |                    179308 |      14983
sign                                 |      20349 |          3.000 |         147.436 |     85.825 |                    442193 |     257469
verify                               |      52173 |          3.000 |          57.502 |      3.269 |                    172396 |       9732
ML-DSA-87-ipd                        |            |                |                 |            |                           |           
keypair                              |      31801 |          3.000 |          94.337 |      3.764 |                    282895 |      11206
sign                                 |      16913 |          3.000 |         177.385 |     79.733 |                    532058 |     239199
verify                               |      32844 |          3.000 |          91.344 |      3.821 |                    273925 |      11394
ML-DSA-87                            |            |                |                 |            |                           |           
keypair                              |      31792 |          3.000 |          94.364 |      3.558 |                    282978 |      10579
sign                                 |      16776 |          3.000 |         178.837 |     82.623 |                    536399 |     247852
verify                               |      32795 |          3.000 |          91.478 |      3.315 |                    274329 |       9841
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |        373 |          3.005 |        8055.466 |   2530.244 |                  24166321 |    7590719
sign                                 |       9579 |          3.000 |         313.191 |     11.799 |                    939444 |      35366
verify                               |      54887 |          3.000 |          54.658 |      3.644 |                    163873 |      10825
Falcon-1024                          |            |                |                 |            |                           |           
keypair                              |        131 |          3.017 |       23032.969 |   7404.273 |                  69099108 |   22212954
sign                                 |       4742 |          3.000 |         632.710 |     15.968 |                   1898037 |      47888
verify                               |      27668 |          3.000 |         108.431 |      6.217 |                    325192 |      18614
Falcon-padded-512                    |            |                |                 |            |                           |           
keypair                              |        380 |          3.006 |        7910.468 |   2411.992 |                  23731455 |    7235947
sign                                 |       9539 |          3.000 |         314.518 |     15.027 |                    943453 |      45052
verify                               |      55042 |          3.000 |          54.505 |      3.718 |                    163409 |      11070
Falcon-padded-1024                   |            |                |                 |            |                           |           
keypair                              |        129 |          3.001 |       23267.248 |   6631.930 |                  69801752 |   19895944
sign                                 |       4759 |          3.000 |         630.489 |     20.435 |                   1891331 |      61274
verify                               |      27518 |          3.000 |         109.022 |      6.586 |                    326963 |      19713
SPHINCS+-SHA2-128f-simple            |            |                |                 |            |                           |           
keypair                              |       6434 |          3.000 |         466.333 |     14.471 |                   1398899 |      43391
sign                                 |        276 |          3.004 |       10882.967 |     88.209 |                  32648933 |     264532
verify                               |       3316 |          3.000 |         904.843 |     16.741 |                   2714417 |      50146
SPHINCS+-SHA2-128s-simple            |            |                |                 |            |                           |           
keypair                              |        103 |          3.017 |       29287.816 |    228.961 |                  87863527 |     686584
sign                                 |         14 |          3.125 |      223248.071 |   2426.869 |                 669747103 |    7280191
verify                               |       8585 |          3.000 |         349.465 |     15.654 |                   1048267 |      46919
SPHINCS+-SHA2-192f-simple            |            |                |                 |            |                           |           
keypair                              |       3284 |          3.000 |         913.640 |     24.263 |                   2740784 |      72773
sign                                 |        125 |          3.001 |       24007.824 |    312.796 |                  72023411 |     938278
verify                               |       1822 |          3.001 |        1646.825 |     25.706 |                   4940371 |      77083
SPHINCS+-SHA2-192s-simple            |            |                |                 |            |                           |           
keypair                              |         76 |          3.017 |       39691.092 |    295.191 |                 119073913 |     885402
sign                                 |          8 |          3.081 |      385175.375 |   1739.969 |                1155532856 |    5219530
verify                               |       5753 |          3.000 |         521.515 |     20.986 |                   1564428 |      62922
SPHINCS+-SHA2-256f-simple            |            |                |                 |            |                           |           
keypair                              |       1821 |          3.000 |        1647.540 |     32.772 |                   4942451 |      98267
sign                                 |         86 |          3.009 |       34994.140 |    229.859 |                 104982730 |     689472
verify                               |       2436 |          3.001 |        1232.003 |     25.863 |                   3695899 |      77542
SPHINCS+-SHA2-256s-simple            |            |                |                 |            |                           |           
keypair                              |        115 |          3.007 |       26150.513 |    202.365 |                  78451788 |     607167
sign                                 |          9 |          3.159 |      350995.222 |   1477.985 |                1052992047 |    4434279
verify                               |       4260 |          3.000 |         704.320 |     17.866 |                   2112864 |      53578
SPHINCS+-SHAKE-128f-simple           |            |                |                 |            |                           |           
keypair                              |       3635 |          3.000 |         825.365 |     17.549 |                   2475989 |      52609
sign                                 |        158 |          3.019 |       19106.500 |     88.184 |                  57318779 |     264336
verify                               |       2160 |          3.001 |        1389.191 |     19.863 |                   4167471 |      59550
SPHINCS+-SHAKE-128s-simple           |            |                |                 |            |                           |           
keypair                              |         60 |          3.027 |       50447.683 |    326.052 |                 151343958 |     978352
sign                                 |          8 |          3.069 |      383674.750 |   2309.264 |                1151030576 |    6928564
verify                               |       5516 |          3.000 |         543.945 |     13.886 |                   1631730 |      41608
SPHINCS+-SHAKE-192f-simple           |            |                |                 |            |                           |           
keypair                              |       2589 |          3.001 |        1158.968 |     15.325 |                   3476819 |      45916
sign                                 |        101 |          3.008 |       29780.188 |    173.533 |                  89340953 |     520426
verify                               |       1557 |          3.001 |        1927.526 |     29.510 |                   5782499 |      88452
SPHINCS+-SHAKE-192s-simple           |            |                |                 |            |                           |           
keypair                              |         41 |          3.040 |       74152.268 |    558.503 |                 222458118 |    1675430
sign                                 |          5 |          3.346 |      669154.800 |   1759.663 |                2007476838 |    5278315
verify                               |       4063 |          3.000 |         738.461 |     14.693 |                   2215269 |      44069
SPHINCS+-SHAKE-256f-simple           |            |                |                 |            |                           |           
keypair                              |        992 |          3.003 |        3026.978 |     26.307 |                   9080803 |      78942
sign                                 |         50 |          3.060 |       61199.440 |    473.492 |                 183599387 |    1420343
verify                               |       1529 |          3.000 |        1962.280 |     29.654 |                   5886775 |      88930
SPHINCS+-SHAKE-256s-simple           |            |                |                 |            |                           |           
keypair                              |         62 |          3.021 |       48724.452 |    275.726 |                 146174236 |     827105
sign                                 |          6 |          3.481 |      580193.833 |   1747.668 |                1740591410 |    5243138
verify                               |       2883 |          3.001 |        1040.889 |     19.867 |                   3122534 |      59566
MAYO-1                               |            |                |                 |            |                           |           
keypair                              |     159458 |          3.000 |          18.814 |      1.687 |                     56336 |       4833
sign                                 |      36224 |          3.000 |          82.818 |      4.335 |                    248338 |      12971
verify                               |     140282 |          3.000 |          21.386 |      1.711 |                     64049 |       5070
MAYO-2                               |            |                |                 |            |                           |           
keypair                              |      81233 |          3.000 |          36.931 |      2.711 |                    110686 |       8082
sign                                 |      31859 |          3.000 |          94.165 |      5.101 |                    282398 |      15260
verify                               |     148974 |          3.000 |          20.138 |      1.947 |                     60309 |       5687
MAYO-3                               |            |                |                 |            |                           |           
keypair                              |      39717 |          3.000 |          75.535 |      3.824 |                    226460 |      11413
sign                                 |      10856 |          3.000 |         276.366 |      7.803 |                    828984 |      23374
verify                               |      33155 |          3.000 |          90.486 |      5.412 |                    271336 |      16174
MAYO-5                               |            |                |                 |            |                           |           
keypair                              |      18354 |          3.000 |         163.452 |      7.234 |                    490167 |      21657
sign                                 |       5668 |          3.000 |         529.296 |     18.815 |                   1587733 |      56445
verify                               |      17281 |          3.000 |         173.602 |      9.397 |                    520668 |      28138
cross-rsdp-128-balanced              |            |                |                 |            |                           |           
keypair                              |     134647 |          3.000 |          22.281 |      1.952 |                     66733 |       5731
sign                                 |       2916 |          3.001 |        1029.133 |     20.571 |                   3087274 |      61632
verify                               |       4302 |          3.001 |         697.482 |     14.606 |                   2092318 |      43760
cross-rsdp-128-fast                  |            |                |                 |            |                           |           
keypair                              |     135046 |          3.000 |          22.215 |      2.021 |                     66539 |       5915
sign                                 |       4869 |          3.000 |         616.217 |     12.365 |                   1848557 |      37085
verify                               |       7938 |          3.000 |         377.970 |      8.973 |                   1133803 |      26907
cross-rsdp-128-small                 |            |                |                 |            |                           |           
keypair                              |     123567 |          3.000 |          24.278 |      1.985 |                     72736 |       5838
sign                                 |        791 |          3.002 |        3795.536 |     45.850 |                  11386575 |     137512
verify                               |       1103 |          3.001 |        2720.557 |     36.828 |                   8161545 |     110381
cross-rsdp-192-balanced              |            |                |                 |            |                           |           
keypair                              |      61493 |          3.000 |          48.787 |      2.630 |                    146255 |       7797
sign                                 |       1275 |          3.001 |        2353.352 |     28.159 |                   7059922 |      84436
verify                               |       1915 |          3.001 |        1567.117 |     26.861 |                   4701215 |      80534
cross-rsdp-192-fast                  |            |                |                 |            |                           |           
keypair                              |      60907 |          3.000 |          49.256 |      3.447 |                    147666 |      10249
sign                                 |       2156 |          3.001 |        1391.786 |     26.125 |                   4175237 |      78348
verify                               |       3479 |          3.000 |         862.323 |     18.542 |                   2586845 |      55539
cross-rsdp-192-small                 |            |                |                 |            |                           |           
keypair                              |      56989 |          3.000 |          52.643 |      3.933 |                    157824 |      11719
sign                                 |        553 |          3.003 |        5430.920 |     96.534 |                  16292647 |     289589
verify                               |        785 |          3.002 |        3823.623 |     51.133 |                  11470766 |     153258
cross-rsdp-256-balanced              |            |                |                 |            |                           |           
keypair                              |      36728 |          3.000 |          81.683 |      4.705 |                    244941 |      14059
sign                                 |        764 |          3.001 |        3927.737 |     46.380 |                  11783172 |     139016
verify                               |       1169 |          3.000 |        2566.441 |     45.425 |                   7699236 |     136263
cross-rsdp-256-fast                  |            |                |                 |            |                           |           
keypair                              |      39603 |          3.000 |          75.753 |      4.946 |                    227150 |      14766
sign                                 |       1200 |          3.002 |        2501.619 |     42.343 |                   7504761 |     127037
verify                               |       1921 |          3.001 |        1562.087 |     28.263 |                   4686134 |      84764
cross-rsdp-256-small                 |            |                |                 |            |                           |           
keypair                              |      40306 |          3.000 |          74.432 |      4.142 |                    223184 |      12365
sign                                 |        417 |          3.000 |        7194.281 |     80.329 |                  21582802 |     240943
verify                               |        602 |          3.004 |        4989.447 |     54.078 |                  14968221 |     162157
cross-rsdpg-128-balanced             |            |                |                 |            |                           |           
keypair                              |     256823 |          3.000 |          11.681 |      1.372 |                     34938 |       3842
sign                                 |       3292 |          3.001 |         911.465 |     21.124 |                   2734254 |      63326
verify                               |       5488 |          3.000 |         546.711 |     15.569 |                   1640031 |      46652
cross-rsdpg-128-fast                 |            |                |                 |            |                           |           
keypair                              |     257944 |          3.000 |          11.630 |      1.508 |                     34785 |       4270
sign                                 |       5721 |          3.000 |         524.453 |     12.290 |                   1573244 |      36863
verify                               |       9907 |          3.000 |         302.845 |      9.462 |                    908431 |      28327
cross-rsdpg-128-small                |            |                |                 |            |                           |           
keypair                              |     245380 |          3.000 |          12.226 |      1.492 |                     36576 |       4397
sign                                 |        954 |          3.003 |        3147.456 |     44.218 |                   9442240 |     132657
verify                               |       1543 |          3.001 |        1944.675 |     33.631 |                   5833874 |     100773
cross-rsdpg-192-balanced             |            |                |                 |            |                           |           
keypair                              |     136401 |          3.000 |          21.994 |      2.172 |                     65880 |       6349
sign                                 |       2088 |          3.001 |        1437.180 |     26.544 |                   4311415 |      79553
verify                               |       3551 |          3.000 |         844.865 |     22.504 |                   2534464 |      67486
cross-rsdpg-192-fast                 |            |                |                 |            |                           |           
keypair                              |     128058 |          3.000 |          23.427 |      2.087 |                     70173 |       6160
sign                                 |       2423 |          3.001 |        1238.352 |     28.257 |                   3714943 |      84747
verify                               |       4052 |          3.000 |         740.482 |     19.051 |                   2221329 |      57115
cross-rsdpg-192-small                |            |                |                 |            |                           |           
keypair                              |     136027 |          3.000 |          22.055 |      2.228 |                     66057 |       6523
sign                                 |        576 |          3.004 |        5215.118 |     65.677 |                  15645313 |     197062
verify                               |        951 |          3.002 |        3157.184 |     41.048 |                   9471474 |     123052
cross-rsdpg-256-balanced             |            |                |                 |            |                           |           
keypair                              |      81961 |          3.000 |          36.603 |      2.784 |                    109706 |       8275
sign                                 |       1256 |          3.000 |        2388.607 |     34.655 |                   7165738 |     103942
verify                               |       2106 |          3.000 |        1424.529 |     33.838 |                   4273457 |     101444
cross-rsdpg-256-fast                 |            |                |                 |            |                           |           
keypair                              |      85327 |          3.000 |          35.159 |      3.091 |                    105369 |       9146
sign                                 |       1494 |          3.001 |        2008.837 |     41.724 |                   6026382 |     125133
verify                               |       2453 |          3.000 |        1223.186 |     34.125 |                   3669436 |     102251
cross-rsdpg-256-small                |            |                |                 |            |                           |           
keypair                              |      82123 |          3.000 |          36.531 |      3.210 |                    109486 |       9560
sign                                 |        459 |          3.005 |        6545.869 |     86.250 |                  19637552 |     258588
verify                               |        760 |          3.003 |        3951.751 |     54.655 |                  11855094 |     163866
Ended at 2024-09-15 04:07:08
